events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx;
        index /pages/index.html;

        location / {
            try_files /pages$uri /pages$uri.html /pages$uri/ =404;
        }

        location /js/ {
            types {
                application/javascript js;
            }
#             add_header Content-Type application/javascript;
            try_files $uri $uri/ =404;
        }
    }
}
