# word-map

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml
word-map/: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
word-map/src/main/java/com/margot/word_map/: WordMapApplication.java
word-map/src/main/java/com/margot/word_map/aop/: AdminAuditAspect.java
word-map/src/main/java/com/margot/word_map/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  ErrorsMessageConfig.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityContextRepositoryConfig.java  SenderConfig.java  SenderProperties.java  SpringMvcExceptionHandler.java  SwaggerConfig.java
word-map/src/main/java/com/margot/word_map/controller/: AdminController.java  AuthController.java  ConfirmEmailController.java  MapTitleController.java  RoleModelController.java  WordController.java  WordsOfferController.java
word-map/src/main/java/com/margot/word_map/dto/: AdminDto.java  AdminInfoDto.java  AdminJwtInfo.java  AdminLanguageDto.java  AdminListQueryDto.java  AdminType.java  CommonErrorDto.java  ConfirmCodeDto.java  ConfirmEmailRequest.java  ConfirmRequest.java  ConfirmResponse.java  GridDto.java  LanguageDto.java  LeaderboardRowDto.java  LetterDto.java  OptionDto.java  PageDto.java  PatternDto.java  PlatformDto.java  RefreshTokenRequest.java  RoleDto.java  RuleDto.java  ServerDto.java  TokenResponse.java  UserDTO.java  UserDto.java  WordOfferPage.java
word-map/src/main/java/com/margot/word_map/exception/: ActiveCodeExistsException.java  AdminAlreadyExistsException.java  AdminNotAccessException.java  AdminNotFoundException.java  AuditException.java  AuditSaveException.java  BadAttemptToMakeTheWord.java  BaseException.java  BaseIsNotEmptyExceptions.java  BusinessException.java  ConfirmNotFoundException.java  DuplicateLetterException.java  DuplicateNameException.java  DuplicatePrefixException.java  DuplicateServerException.java  ErrorCode.java  FormatErrorException.java  GridIsDuplicatedException.java  InvalidConditionException.java  InvalidConfirmCodeException.java  InvalidRuleException.java  InvalidTokenException.java  LanguageAssignedToPlayersException.java  LanguageInActiveWorldException.java  LanguageNotFoundException.java  LetterNotFoundException.java  MismatchAdminTypeException.java  NotRightRoleLevelException.java  PageOutOfRangeException.java  PatternNotFoundException.java  PlatformAssignedToPlayersException.java  PlatformInActiveWorldException.java  PlatformNotFoundException.java  RefreshTokenException.java  RoleNotBelongToAdminException.java  RoleNotFoundException.java  ServerCleanupInProgressException.java  ServerNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  (+6 more)
word-map/src/main/java/com/margot/word_map/map/: MapTile.java  MapTitle.java
word-map/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml  logback-spring.xml  messages.properties  roles.csv
word-map/src/main/resources/data/: admins.csv  languages.csv  letters.csv  platforms.csv  players.csv  roles.csv  servers.csv  tiles.csv
word-map/src/main/resources/db/changelog/: change-log-v1.yaml  change-log-v2.yaml  change-log-v3.yaml  db.changelog-master.yaml
word-map/src/main/resources/db/changelog/data/: changeset-009-insert-data-to-table-rules.yaml  changeset-010-insert-data-to-table-roles.yaml  changeset-014-insert-data-to-table-tiles.yaml  changeset-015-insert-data-to-table-languages.yaml  changeset-015-insert-data-to-table-letters.yaml  changeset-016-insert-data-to-table-languages.yaml  changeset-016-insert-data-to-table-letters.yaml  changeset-017-insert-data-to-table-admins.yaml  changeset-018-insert-data-to-table-admins.yaml  changeset-025-drop-table-users.yaml  changeset-028-insert-data-to-table-platforms.yaml  changeset-029-insert-data-to-table-players.yaml  changeset-037-insert-data-to-table-servers.yaml  changeset-042-insert-data-to-table-players.yaml
word-map/src/main/resources/db/changelog/tables/: changeset-000-postgis.yaml  changeset-001-create-table-admins.yaml  changeset-002-create-table-confirm.yaml  changeset-003-create-table-refresh-tokens.yaml  changeset-004-create-table-languages.yaml  changeset-005-create-table-words.yaml  changeset-006-create-table-roles.yaml  changeset-006-create-table-words-offer.yaml  changeset-007-create-table-admins-roles.yaml  changeset-007-create-table-rules.yaml  changeset-008-create-table-admin-rules.yaml  changeset-008-create-table-admins-rules.yaml  changeset-008-delete-column-role-admins-table.yaml  changeset-010-create-table-map-titles.yaml  changeset-010-create-table-users.yaml  changeset-010-create-table-words-offer.yaml  changeset-011-create-table-tiles.yaml  changeset-012-create-table-letters.yaml  changeset-013-create-table-grid.yaml  changeset-013-create-table-platforms.yaml  changeset-018-create-table-admin-languages.yaml  changeset-018-create-table-worlds.yaml  changeset-019-create-table-audit.yaml  changeset-019-create-table-grid.yaml  changeset-020-rename-field-expiration-date-to-expiry-at.yaml  changeset-021-create-table-platforms.yaml  changeset-022-create-table-patterns.yaml  changeset-023-create-table-players.yaml  changeset-024-rename-user-id-to-player-id.yaml  changeset-026-rename-offers-user-id-to-player-id.yaml  changeset-027-remove-grid-fk-add-grid-position.yaml  changeset-030-create-table-player-hand.yaml  changeset-031-create-table-server.yaml  changeset-032-create-table-player-action.yaml  changeset-033-create-table-leaderboard.yaml  changeset-034-fix-servers-id-autoincrement.yaml  changeset-035-fix-all-table.yaml  changeset-036-update-grid.yaml  changeset-038-add-fk-servers-to-players.yaml  changeset-039-update-player-server-id.yaml  (+5 more)
word-map/src/test/java/com/margot/word_map/: WordMapApplicationTests.java
word-map/src/test/resources/: application.yml
(+338 files in other folders)
